{
  "name": "github-stars-to-notion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "full-sync": "tsx src/full.ts",
    "incremental-sync": "tsx src/incremental.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "@octokit/graphql": "^8.2.1",
    "@octokit/rest": "^21.1.1",
    "@octokit/types": "^13.10.0",
    "dotenv": "^16.4.7",
    "octokit": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
